--cpu=Cortex-M4.fp.sp
"ws2812\display_task.o"
"ws2812\task_create.o"
"ws2812\bsp_ws2812.o"
"ws2812\bsp_pixeloperation.o"
"ws2812\bsp_animation.o"
"ws2812\bsp_base.o"
"ws2812\bsp_colormixer.o"
"ws2812\z_math.o"
"ws2812\startup_stm32f407xx.o"
"ws2812\main.o"
"ws2812\gpio.o"
"ws2812\dma.o"
"ws2812\spi.o"
"ws2812\tim.o"
"ws2812\stm32f4xx_it.o"
"ws2812\stm32f4xx_hal_msp.o"
"ws2812\stm32f4xx_hal_spi.o"
"ws2812\stm32f4xx_hal_rcc.o"
"ws2812\stm32f4xx_hal_rcc_ex.o"
"ws2812\stm32f4xx_hal_flash.o"
"ws2812\stm32f4xx_hal_flash_ex.o"
"ws2812\stm32f4xx_hal_flash_ramfunc.o"
"ws2812\stm32f4xx_hal_gpio.o"
"ws2812\stm32f4xx_hal_dma_ex.o"
"ws2812\stm32f4xx_hal_dma.o"
"ws2812\stm32f4xx_hal_pwr.o"
"ws2812\stm32f4xx_hal_pwr_ex.o"
"ws2812\stm32f4xx_hal_cortex.o"
"ws2812\stm32f4xx_hal.o"
"ws2812\stm32f4xx_hal_exti.o"
"ws2812\stm32f4xx_hal_tim.o"
"ws2812\stm32f4xx_hal_tim_ex.o"
"ws2812\system_stm32f4xx.o"
--strict --scatter "WS2812\WS2812.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WS2812.map" -o WS2812\WS2812.axf